box-node-sdk: export=
Module: box-client
Class export=
Hierarchy
export=
Index
Constructors
constructor
Properties
CURRENT_USER_ID
_analyticsClient
_baseURL
_batch
_customHeaders
_requestManager
_session
_tokenOptions
_uploadBaseURL
_uploadRequestTimeoutMS
_useIterators
accessLevels
batch
batchExec
collaborationAllowlist
collaborationRoles
collaborationWhitelist
collaborations
collections
comments
devicePins
enterprise
events
files
folders
groups
itemTypes
legalHoldPolicies
metadata
recentItems
retentionPolicies
search
sharedItems
storagePolicies
tasks
termsOfService
trash
users
webhooks
weblinks
Methods
_createHeadersForRequest
_makeRequest
asSelf
asUser
buildSharedItemAuthHeader
defaultResponseHandler
del
exchangeToken
get
options
plug
post
put
revokeSharedContext
revokeTokens
setCustomHeader
setIPs
setSharedContext
upload
wrapWithDefaultHandler
Constructors
constructor
new export=(apiSession: any, config: any, requestManager: any): export=
The BoxClient can make API calls on behalf of a valid API Session. It is responsible for formatting the requests and handling the response. Its goal is to deliver sensible results to the user.
Parameters
apiSession: any
An initialized API Session, used to get/revoke tokens and handle unauthorized responses from the API.
config: any
The SDK configuration options
requestManager: any
The API Request Manager
Returns export=
Properties
CURRENT_USER_ID
CURRENT_USER_ID: string
_analyticsClient
_analyticsClient: any
_baseURL
_baseURL: any
_batch
_batch: any
_customHeaders
_customHeaders: any
_requestManager
_requestManager: any
_session
_session: any
_tokenOptions
_tokenOptions: any
_uploadBaseURL
_uploadBaseURL: any
_uploadRequestTimeoutMS
_uploadRequestTimeoutMS: any
_useIterators
_useIterators: any
accessLevels
accessLevels: Record<string, AccessLevel>
batch
batch: any = ...
Puts the client into batch mode, which will queue calls instead of immediately making the API request.
DEPRECATED: Batch API is not supported and should not be used; make calls in parallel instead.
returns
Current client object
batchExec
batchExec: any = ...
Executes a batch of requests.
DEPRECATED: Batch API is not supported and should not be used; make calls in parallel instead.
returns
Promise resolving to the collection of batch responses
collaborationAllowlist
collaborationAllowlist: any
collaborationRoles
collaborationRoles: Record<string, string>
collaborationWhitelist
collaborationWhitelist: any
deprecated
collaborations
collaborations: any
collections
collections: any
comments
comments: any
devicePins
devicePins: any
enterprise
enterprise: any
events
events: any
files
files: any
folders
folders: any
groups
groups: any
itemTypes
itemTypes: Record<string, ItemType>
legalHoldPolicies
legalHoldPolicies: any
metadata
metadata: any
recentItems
recentItems: any
retentionPolicies
retentionPolicies: any
search
search: any
sharedItems
sharedItems: any
storagePolicies
storagePolicies: any
tasks
tasks: any
termsOfService
termsOfService: any
trash
trash: any
users
users: any
webhooks
webhooks: any
weblinks
weblinks: any
Methods
Private _createHeadersForRequest
_createHeadersForRequest(callerHeaders: null | object, accessToken: string): Record<string, string>
Returns an object containing the given headers as well as other headers (like the authorization header and custom headers) that should be included in a request.
Parameters
callerHeaders: null | object
headers that the caller wishes to include in the request. This method will not override these headers with its own. Thus, if all the headers that this method was planning to add are already specified here, this method will return an object with exactly the same headers.
accessToken: string
the access token that will be used to make the request
Returns Record<string, string>
a new object with the headers needed for the request
Private _makeRequest
_makeRequest(params: any, callback?: Function): any
Makes an API request to the Box API on behalf of the client. Before executing the request, it first ensures the user has usable tokens. Will be called again if the request returns a temporary error. Will propogate error if request returns a permanent error, or if usable tokens are not available.
Parameters
params: any
Request lib params to configure the request
Optional callback: Function
Returns any
Promise resolving to the response
asSelf
asSelf(): void
Revoke the As-User context and return to making calls on behalf of the user who owns the client's access token.
Returns void
asUser
asUser(userID: string): void
Set up the As-User context, which is used by enterprise admins to impersonate their managed users and perform actions on their behalf.
Parameters
userID: string
The ID of the user to impersonate
Returns void
buildSharedItemAuthHeader
buildSharedItemAuthHeader(url: string, password: null | string): any
Build the 'BoxApi' Header used for authenticating access to a shared item
Parameters
url: string
The shared link url
password: null | string
Returns any
A properly formatted 'BoxApi' header
defaultResponseHandler
defaultResponseHandler(callback: Function): null | ((err: any, response: any) => void)
Return a callback that properly handles a successful response code by passing the response body to the original callback. Any request error or unsuccessful response codes are propagated back to the callback as errors. This is the standard behavior of most endpoints.
Parameters
callback: Function
The original callback given by the consumer
Returns null | ((err: any, response: any) => void)
A new callback that processes the response before passing it to the callback.
del
del(path: string, params: null | object, callback: Function): any
Makes DELETE request to Box API V2 endpoint
Parameters
path: string
path to a certain API endpoint (ex: /file)
params: null | object
object containing parameters for the request, such as query strings and headers
callback: Function
passed final API response or err if request failed
Returns any
exchangeToken
exchangeToken(scopes: string | string[], resource: string, options: object | Function, callback: Function): any
Exchange the client access token for one with lower scope
Parameters
scopes: string | string[]
The scope(s) requested for the new token
resource: string
options: object | Function
callback: Function
Returns any
A promise resolving to the exchanged token info
get
get(path: string, params?: null | object, callback?: Function): any
Makes GET request to Box API V2 endpoint
Parameters
path: string
path to a certain API endpoint (ex: /file)
Optional params: null | object
object containing parameters for the request, such as query strings and headers
Optional callback: Function
Returns any
options
options(path: string, params: null | object, callback?: Function): any
Makes an OPTIONS call to a Box API V2 endpoint
Parameters
path: string
Path to an API endpoint (e.g. /files/content)
params: null | object
An optional object containing request parameters
Optional callback: Function
Called with API call results, or err if call failed
Returns any
plug
plug(name: string, plugin: Function, options: object): void
Add a SDK plugin. Warning: This will modify the box-client interface and can override existing properties.
throws
Will throw an error if plugin name matches an existing method on box-client
Parameters
name: string
Plugin name. Will be accessible via client.
plugin: Function
The SDK plugin to add
options: object
Returns void
post
post(path: string, params: null | object, callback?: Function): any
Makes POST request to Box API V2 endpoint
Parameters
path: string
path to a certain API endpoint (ex: /file)
params: null | object
object containing parameters for the request, such as query strings and headers
Optional callback: Function
Returns any
put
put(path: string, params?: null | object, callback?: Function): any
Makes PUT request to Box API V2 endpoint
Parameters
path: string
path to a certain API endpoint (ex: /file)
Optional params: null | object
object containing parameters for the request, such as query strings and headers
Optional callback: Function
passed final API response or err if request failed
Returns any
revokeSharedContext
revokeSharedContext(): void
Removes any current shared item context from API Session.
Returns void
revokeTokens
revokeTokens(callback: Function): any
Revokes the client's access tokens. The client will no longer be tied to a user and will be unable to make calls to the API, rendering it effectively useless.
Parameters
callback: Function
Returns any
A promise resolving when the client's access token is revoked
setCustomHeader
setCustomHeader(header: string, value: any): void
Set a custom header. A custom header is applied to every request for the life of the client. To remove a header, set it's value to null.
Parameters
header: string
The name of the custom header to set.
value: any
The value of the custom header. Set to null to remove the given header.
Returns void
setIPs
setIPs(ips: string[]): void
Sets the list of requesting IP addresses for the X-Forwarded-For header. Used to give the API better information for uploads, rate-limiting, etc.
Parameters
ips: string[]
Array of IP Addresses
Returns void
setSharedContext
setSharedContext(url: string, password: null | string): void
Sets the shared item context on the API Session. Overwrites any current context.
Parameters
url: string
The shared link url
password: null | string
The shared link password, null if no password exists.
Returns void
upload
upload(path: string, params: null | object, formData: null | object, callback: Function): any
Makes a POST call to a Box API V2 upload endpoint
Parameters
path: string
path to an upload API endpoint
params: null | object
an optional object containing request parameters
formData: null | object
multipart form data to include in the upload request {@see https://github.com/mikeal/request#multipartform-data-multipart-form-uploads}
callback: Function
called with API call results, or an error if the call failed
Returns any
wrapWithDefaultHandler
wrapWithDefaultHandler(method: Function): Function
Wrap a client method with the default handler for both callback and promise styles
Parameters
method: Function
The client method (e.g. client.get)
Returns Function
The wrapped method
